alias functionNum R1;
alias currentPID R2;

if (functionNum == 8)
then
    if ([TERMINAL_STATUS_TABLE]==1)
    then
        [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
        multipush(R1,R2);
        call SCHEDULER;
        multipop(R1,R2);
    endif;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    breakpoint;
    return;
endif;

if (functionNum == 9)
then
    if(currentPID != [TERMINAL_STATUS_TABLE + 1])
    then
        R0 = -1;
        return;
    endif;

    [TERMINAL_STATUS_TABLE] = 0;

    alias i R4;
    i = 0;
    while(i < 16) do
        if( [PROCESS_TABLE + i*16 + 4] == WAIT_TERMINAL ) 
        then
            [PROCESS_TABLE + i*16 + 4] = READY;
        endif;
	    i = i+1;
    endwhile;
    R0 = 0;
    breakpoint;
    return;
endif;