MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R0, 0
_L3:
MOV R16, 16
GT R16, R0
JZ R16, _L4
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R0
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, R0
MUL R18, 20
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
MOV R16, R2
MUL R16, 512
ADD R16, 496
MOV R15, R16
MOV R14, 0
_L11:
MOV R16, 8
GT R16, R14
JZ R16, _L12
MOV R16, 2
MUL R16, R14
ADD R16, R15
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
PUSH R2
MOV R1, 7
MOV R16, 2
MUL R16, R14
ADD R16, R15
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R2
JMP _L14
_L13:
_L14:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L11
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
MOV R1, 2
CALL 22528
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L15
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 21504
MOV R1, 2
CALL 21504
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L17
MOV R12, 0
_L19:
MOV R16, 16
GT R16, R12
JZ R16, _L20
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R11, R16
BRKP
MOV R16, R11
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, R11
ADD R17, 1
MOV R17, [R17]
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L21
MOV [R11], 1
JMP _L22
_L21:
_L22:
MOV R16, R11
SUB R16, 2
MOV R11, R16
MOV R16, R11
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
EQ R16, R17
JZ R16, _L23
MOV [R11], -1
JMP _L24
_L23:
_L24:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L19
_L20:
JMP _L18
_L17:
_L18:
BRKP
RET
JMP _L16
_L15:
_L16:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV R16, [R16]
MOV R6, R16
MOV R7, 4
_L27:
MOV R16, 2
MUL R16, R6
GT R16, R7
JZ R16, _L28
MOV R16, R5
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
MOV R1, 2
MOV R16, R5
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
JMP _L30
_L29:
_L30:
MOV R16, R5
ADD R16, R7
MOV [R16], -1
MOV R16, R5
ADD R16, R7
ADD R16, 1
MOV [R16], "0000"
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L27
_L28:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L31
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
JMP _L32
_L31:
_L32:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
JMP _L34
_L33:
_L34:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L35
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
JMP _L36
_L35:
_L36:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L37
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
JMP _L38
_L37:
_L38:
MOV R5, 0
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
_L39:
MOV R16, 10
GT R16, R5
JZ R16, _L40
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L39
_L40:
BRKP
RET
JMP _L26
_L25:
_L26:
HALT