//idle

loadi(69,11);
loadi(70,12);

// timer int

loadi(4, 17);
loadi(5, 18);

//load library

loadi(63,13);
loadi(64,14);

// init

loadi(65,7);
loadi(66,8);

// int 10

loadi(22,35);
loadi(23,36);

// exhandler

loadi(2, 15);
loadi(3, 16);


// int 7

loadi(16,29);
loadi(17,30);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//library

[PTBR] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap

[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";


//code

[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack

[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


[81 * 512] = [69*512 + 1];

//init program
//library
PTBR = PAGE_TABLE_BASE + 20;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = "64";
[PTBR+3] = "0100";

//heap

[PTBR+4] = 76;
[PTBR+5] = "0110";
[PTBR+6] = 77;
[PTBR+7] = "0110";


//init

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack

[PTBR+16] = 78;
[PTBR+17] = "0110";
[PTBR+18] = 79;
[PTBR+19] = "0110";
[78*512] = [65*512+1];

[PROCESS_TABLE+1] = 0;
[PROCESS_TABLE+4] = CREATED;
[PROCESS_TABLE+11] = 82;
[PROCESS_TABLE+13] = 8*512;
[PROCESS_TABLE+12] = 0;
[PROCESS_TABLE+14] = PAGE_TABLE_BASE;
[PROCESS_TABLE+15] = 10;

[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = RUNNING;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 31] = 10;

[SYSTEM_STATUS_TABLE + 1] = 1;


SP = 8*512;

breakpoint;
ireturn; 
