// get free page
if (R1==1) then
    // print("get free page");
    [SYSTEM_STATUS_TABLE+3] = [SYSTEM_STATUS_TABLE+3]+1;
    while ([SYSTEM_STATUS_TABLE+2]==0) do 
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 4] = WAIT_MEM;
        call SCHEDULER;
    endwhile;
    [SYSTEM_STATUS_TABLE+3] = [SYSTEM_STATUS_TABLE+3]-1;
    [SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2]-1;
    alias i R0;
    i=76;
    while(i<128) do
        if ([MEMORY_FREE_LIST+i] == 0) then
            [MEMORY_FREE_LIST +i] = 1;
            break;
        endif;
        i=i+1;
    endwhile;
    // breakpoint;
    return;
endif;

// release page
if (R1==2) then
    // print("release page");
    // print(R2);
    [MEMORY_FREE_LIST + R2] = 0;
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE+2]+1;
    alias i R3;
    i=0;
    while(i<16) do
        if([PROCESS_TABLE + i*16 +4] == WAIT_MEM) then
            [PROCESS_TABLE + i*16 +4] = READY;
        endif;
        i = i+1;
    endwhile;
    // breakpoint;
    return;
endif;