//free user area page
if (R1==2) then
//GETTING USER AREA PAGE NUMBER
    // print("free user page");
    R2 = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11];
    R1 = 2;
    call MOD_2;
    return;
endif;

//exit process
if (R1 == 3) then
    // print("reached exit");
    R2 = [SYSTEM_STATUS_TABLE+1];
    R1 =4;
    call MOD_1;
    // print("back in exit");
    R1 = 2;
    call MOD_1;
    [PTBR +[SYSTEM_STATUS_TABLE+1]*16 +4] = TERMINATED;
    // print("return exit");
    return;
endif;

//free page table
if (R1 == 4) then
    // breakpoint;
    // print("free pt");
    alias ptbr R5;
    alias ptlr R6;
    alias i R7;
    ptbr = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +14];
    ptlr = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +15];
    i = 4;
    while(i<2*ptlr) do
        if([ptbr+i] != -1) then
            // CALLING RELEASE PAGE
            R1 = 2;
            R2 = [ptbr+i];
            call MOD_2;
        endif;
        [ptbr+i] = -1;
        [ptbr+i+1] = "0000";
        i = i+2;
    endwhile;
    return;
endif;