int main()
{
    decl
        int n;
        int m;
        int temp;
    enddecl
    begin
        breakpoint;
        temp = exposcall("Read",-1,n);
        temp = exposcall("Read",-1,m);
        if (m>n) then
            temp = n;
            n=m;
            m=temp;
        endif;
        while (m!=0) do
            temp = m;
            m = n%m;
            n = temp;
        endwhile;
        breakpoint;
        temp = exposcall("Write",-2,n);


        temp = exposcall("Read",-1,n);
        temp = exposcall("Read",-1,m);
        if (m>n) then
            temp = n;
            n=m;
            m=temp;
        endif;
        while (m!=0) do
            temp = m;
            m = n%m;
            n = temp;
        endwhile;
        breakpoint;
        temp = exposcall("Write",-2,n);


        temp = exposcall("Read",-1,n);
        temp = exposcall("Read",-1,m);
        if (m>n) then
            temp = n;
            n=m;
            m=temp;
        endif;
        while (m!=0) do
            temp = m;
            m = n%m;
            n = temp;
        endwhile;
        breakpoint;
        temp = exposcall("Write",-2,n);


        temp = exposcall("Read",-1,n);
        temp = exposcall("Read",-1,m);
        if (m>n) then
            temp = n;
            n=m;
            m=temp;
        endif;
        while (m!=0) do
            temp = m;
            m = n%m;
            n = temp;
        endwhile;
        breakpoint;
        temp = exposcall("Write",-2,n);
        return 0;
    end
}