[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 7;
alias userSP R0;
userSP=SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = userSP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512-1;

// see INT 7 FOR MORE DETAILED EXPLANATION
    alias fileDesc R1;
    fileDesc = [ ([PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512) ];
// breakpoint;
if (fileDesc != -1) then   
    // print("error"); // in case you need it for debugging
    [userSP-1] = -1;
else
    multipush(R0,R1);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE+1];
    R3 = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
    // breakpoint;
    call MOD_4;
    multipop(R0,R1);
    [[PTBR + 2 * (userSP - 1)/ 512] * 512 + (userSP - 1) % 512] = 0;
endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
SP = userSP;
// breakpoint;
ireturn;