// timer int

loadi(4, 17);
loadi(5, 18);

//load library

loadi(63,13);
loadi(64,14);

// init

loadi(65,7);
loadi(66,8);

// int 10

loadi(22,35);
loadi(23,36);

// exhandler

loadi(2, 15);
loadi(3, 16);


// int 7

loadi(16,29);
loadi(17,30);

//init program
//library
PTBR = PAGE_TABLE_BASE + 20;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = "64";
[PTBR+3] = "0100";

//heap

[PTBR+4] = 76;
[PTBR+5] = "0110";
[PTBR+6] = 77;
[PTBR+7] = "0110";


//init

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack

[PTBR+16] = 78;
[PTBR+17] = "0110";
[PTBR+18] = 79;
[PTBR+19] = "0110";

[78*512] = [65*512+1];


[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 31] = 10;

return;
