0
2056
0
0
0
0
0
0
MOV SP,4200
MOV BP,4201
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter N :"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4096]
MOV R0,4096
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"enter array"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4099],R0
MOV R0,[4099]
MOV R1,[4096]
LT R0,R1
JZ R0,2200
MOV R0,[4099]
MOV R1,4101
MOV R2,100
GT R2,R0
JNZ R2,2164
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV [4099],R0
JMP 2144
MOV R0,0
MOV [4099],R0
MOV R0,0
MOV [4097],R0
MOV R0,[4099]
MOV R1,[4096]
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2346
MOV R0,0
MOV [4097],R0
MOV R0,1
MOV [4098],R0
MOV R0,[4097]
MOV R1,[4096]
MOV R2,[4099]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2326
MOV R0,[4097]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2316
MOV R1,[4097]
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
MOV [4100],R1
MOV R1,[4097]
MOV R2,4101
ADD R1,R2
MOV R2,[4097]
MOV R3,1
ADD R2,R3
MOV R3,4101
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV R2,4101
ADD R1,R2
MOV R2,[4100]
MOV [R1],R2
MOV R1,0
MOV [4098],R1
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2228
MOV R0,[4098]
MOV R1,1
EQ R0,R1
JZ R0,2336
JMP 2326
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV [4099],R0
JMP 2208
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"sorted array"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4099],R0
MOV R0,[4099]
MOV R1,[4096]
LT R0,R1
JZ R0,2410
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4099]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV [4099],R0
JMP 2368
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
